# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
machine:
    environment:
      PATH: "${PATH}:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"
jobs:
  build:
    docker:
      - image: circleci/node:8.11
    steps:
      - checkout
      # - run: yarn config set workspaces-experimental true
      # - run: yarn
      # - run: yarn run bootstrap
      # - run: yarn run build
      - run:
          name: "Install awsmobile cli"
          command: |
            echo 'export PATH=$(yarn global bin):$PATH' >> $BASH_ENV
            source $BASH_ENV
            yarn global add awsmobile-cli
      - run: 
          name: "Clone auth test and run server"
          command: |
            git clone git@github.com:jordanranz/aws-amplify-cypress-auth.git
            cd aws-amplify-cypress-auth
            awsmobile configure aws $IAM_ACCESS_KEY $IAM_SECRET_KEY us-east-1
            awsmobile init --yes 9a71703c-4ae7-49ea-b904-1da5b987937b
            yarn
            yarn start &
      - run:
          command: |
            yarn cypress


      # - run: yarn run test --scope aws-amplify
      # - run: yarn run test --scope aws-amplify-react
      # - run: yarn run coverage
      # - run:
      #     name: "Publish to Amplify Package"
      #     command: |
      #       if [ -z "$CIRCLE_PULL_REQUEST" ]; then
      #         echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      #         git config --global user.email $GITHUB_EMAIL
      #         git config --global user.name $GITHUB_USER
      #         yarn run publish:$CIRCLE_BRANCH
      #       else
      #         echo "Skipping deploy."
      #       fi
